{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=pruebapersonalsoft.c5sga0s4go9t.us-east-2.rds.amazonaws.com;port=3306;database=MilesCarRental;uid=admin;password=root1234"
  }
}
